[gd_scene load_steps=9 format=3 uid="uid://rtxx66oqi8qk"]

[ext_resource type="Script" path="res://src/plank/plank.gd" id="1_jdwdj"]
[ext_resource type="Material" uid="uid://b1tgmtf1n1c81" path="res://src/plank/plank_viewport_texture.tres" id="2_nhm1a"]
[ext_resource type="Texture2D" uid="uid://ceehs7bd2r8lq" path="res://assets/brush_test_striped.png" id="3_iwkq0"]
[ext_resource type="Script" path="res://src/plank/brush.gd" id="4_4hmyc"]
[ext_resource type="FontFile" uid="uid://ccdhne1mfhddj" path="res://assets/fonts/Mali-Regular.ttf" id="5_fcyba"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ytpvs"]
size = Vector3(0.32, 1.28, 2.08165e-12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2f83b"]
cull_mode = 2
albedo_color = Color(0.341176, 0.247059, 0.113725, 1)

[sub_resource type="QuadMesh" id="QuadMesh_p4u8x"]
size = Vector2(0.32, 1.28)

[node name="Plank" type="StaticBody3D" groups=["plank"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0543851, 0.0618922)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_jdwdj")
fill_fetch_interval_s = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ytpvs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_2f83b")
material_overlay = ExtResource("2_nhm1a")
mesh = SubResource("QuadMesh_p4u8x")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(128, 512)
render_target_clear_mode = 1
render_target_update_mode = 1

[node name="BrushSprite" type="Sprite2D" parent="SubViewport"]
visible = false
modulate = Color(0.0392157, 0.439216, 0.0941176, 1)
texture = ExtResource("3_iwkq0")
script = ExtResource("4_4hmyc")

[node name="InactiveTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DebugLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.769359, 0)
visible = false
text = "0%"
font = ExtResource("5_fcyba")
font_size = 28
outline_size = 4
